<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:E1:30:A1:3B:C8:87:A0:72:4E:95:62:71:62:1B:18:97:03:05:E1%3Bcom.example.mptalarm

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mptalarm

    SHA-1 certificate fingerprint:
    47:E1:30:A1:3B:C8:87:A0:72:4E:95:62:71:62:1B:18:97:03:05:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCcAJbjYytOzpW2cZVpjuXl_pdqnsl9OKA</string>
</resources>