<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главная"/>
    <item
        android:id="@+id/ic_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Настройки"/>
    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:title="Адрес"/>

</menu>